/* Config inicial*/
/* Para REM */
/* html { */
/*     font-size: 62.5%; /* Ya no es 100% */
/* } */

/* 100%=16px=1rem 62.5%=10px=1rem*/
* {
    margin: 0;
    padding: 0;
    border: 0;
}
/* General */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background-color: #4789c7;
    box-shadow: inset 0 0 5px grey;
}
::-webkit-scrollbar-thumb {
    background: #4751dd;
    border-radius: 10px;
    height: 20px;
}
a:visited, a {
    color: blue;
    font-size: 20px;
    text-decoration: none;
    font-weight: 700;
}

body {
    background-color: #001427;
    font-family: 'Montserrat', sans-serif;
}
img {
    width: 300px;
    padding-left: auto;
    padding-right: auto;
    display: inline;
}
footer {
        margin-top: 10px;
        background-color: #b60900;
    }
/* Barra de navegaci贸n */
.header {
    background-color:#7b2cbf;
    text-align: center;
    padding: 5px;
    border-radius: 10px;
}
.barranav {
    grid-area: titulo;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: baseline;
    background-color: #3c096c;
    border: #cafdff outset 5px;
}
.barranav ul {
    display: flex;
    list-style-type: none;
    height: 100px;
}
.barranav li {
    height: 40px;
}
.barranav a:hover {
    background-color: #7b2cbf;
}
.barranav a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    border: #cafdff inset;
    padding: 10px;
}
.pie {
    grid-area: pie;
    width: auto;
    background-color: #3c096c;
    border: #cafdff outset 5px;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
    color: aliceblue;
}
/* Margenes y bordes */
/* aside, article, header {
    border-style: solid;
    border-color: #8d0801;
} */
/* Index */
.gridPadre1 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr 80px;
    grid-template-areas:
    "titulo"
    "medio1"
    "pie";
}
.gridHijo1 {
    display: grid;
    grid-area: medio1;
    grid-template-columns: 2fr 1fr;
    grid-row: 1fr 1fr;
    grid-template-areas:
    "slide scroll"
    "reciente scroll";
}
.slide {
    grid-area: slide;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-evenly;
    align-content: space-around;
    background-color: orange;
    margin: 5px;
    border: #b60900 solid;
}
.slide h2 {
    color: #b60900;
    background-color: #ffbb00;
}
.slide a {
    background-color: black;
}
.slide img {
    opacity: 70%;
    color: #b60900;
    object-fit: cover;
    height: 100%;
    width: 100%;
}
.slide img:hover {
    opacity: 100%;
}
.scroll {
    grid-area: scroll;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    background-color: magenta;
    border: #8d0801 solid;
    margin: 5px;
    overflow-y: scroll;
}
.scroll h4 {
    height: 60px;
    width: 100%;
    text-align: center;
    font-size: 60px;
    background-color: #cafdff;
    padding-bottom: 10px;
    margin-bottom: 5px;
}
.scroll img {
    border: #0ecf38 solid;
    margin: 2px;
    width: 350px;
    height: 200px;
    text-align: center;
    object-fit: cover;
}
.scroll p {
    background-color: teal;
    color: aliceblue;
    margin: 5px;
    padding: 5px;
    width: 310px;
}
.recientenav {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    width: 100%;
}
.reciente {
    grid-area: reciente;
    background-color: orangered;
    border: turquoise solid;
    overflow-y: scroll;
    padding: 5px;
}
.recientenav {
    display: flex;
    justify-content: space-around;
}
.galeria {
    display: flex;
    flex-flow: row wrap;
    justify-content: start;
}
.galeria img {
    width: 200px;
    height: 150px;
    margin: 5px 3px;
}
.sticky {
    position: sticky;
    top: 10px;
}
.sticky img{
    width: 25px;
}
/* 2Registro */
.gridPadre2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr 80px;
    grid-template-areas: 
    "titulo"
    "medio2"
    "pie";
}
.gridHijo2 {
    display: grid;
    grid-area: medio2;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "registro regisCon iniciarS";
}
.registrarse {
    grid-area: registro;
    background-color: mediumslateblue;
    width: 80%;
    max-width: 520px;
}
.registrarse label {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}
.logos {
    grid-area: regisCon;
    background-color: rgb(117, 3, 24);
    width: 80%;
    height: 20%;
    max-width: 350px;
}
.logos h2,.registrarse h2,.Iniciarsesi贸n h2 {
    text-align: center;
    background-color: orange;
    width: 100%;
}
.logos img {
    background-color: aliceblue;
    object-fit: cover;
    width: 40px;
    height: 40px;
}
.logosimg {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}
.Is {
    grid-area: iniciarS;
    background-color: tomato;
    width: 80%;
}
.Is label{
    padding-left: 80px;
}
.Is a {
    display: block;
    padding: 0 80px;
}
.Iniciarsesi贸n input {
    padding-left: 80px;
    display: block;
    width: 73%;
    height: 60px;
}
.Iniciarsesi贸n label{
    display: block;
    padding: 10px 80px;
}
.Botom {
    background-color: teal;
    border: goldenrod solid;
    width: 65%;
    height: 90px;
}
.extra{
    display: block;
    margin-top: 20px;
}
/* 3.0Contenido */
.gridPadre3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px 1fr 80px;
    grid-template-areas:
    "titulo titulo titulo"
    "medio3 medio3 medio3"
    "pie pie pie";
}
.gridHijo3 {
    display: grid;
    grid-area: medio3;
    grid-template-areas:
    "filtro filtro check"
    "selector selector check"
    "selector selector check";
}
.filtro {
    grid-area: filtro;
    background-color: rgb(117, 3, 24);
}
.selector {
    grid-area: selector;
    background-color: #ffbb00;
    overflow-y: scroll;
    overflow: auto;
}
.check {
    grid-area: check;
    background-color: #3c096c;
    overflow: auto;
}
/* Contenido 3.1 */
.gridPadre31 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr 80px;
    grid-template-areas:
    "titulo"
    "medio31"
    "pie";
}
.gridHijo31 {
    display: grid;
    grid-area: medio31;
    grid-template-areas:
    "preview datos"
    "botono datos"
    "mas mas";
}
.preview {
    grid-area: preview;
    background-color: #b60900;
    margin: 10px;
}
.botono {
    grid-area: botono;
    background-color: orangered;
    margin: 10px;
}
.botono button {
    display: inline;
    margin-left: 10px;
}
.preview img {
    display: inline;
    background-color: #0ecf38;
    margin: 10px;
}
.datos {
    grid-area: datos;
    margin: 10px;
    overflow: auto;
    background-color: #ff00d4;
    border: #5574ff dotted;
}
.datos h3 {
    background-color: #0ecf38;
    text-decoration: underline;
}
.datos  img {
    height: 20px;
    width: 20px;
    margin-right: 60px;
    background-color: #4789c7;
    border-radius: 40%;
}
.mas {
    grid-area: mas;
    margin: 10px;
    background-color: #b60900;
    border: #ffbb00 solid;
    width: auto;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}
.mas img {
    display: inline;
    border: #4789c7 solid;
}
/* 4Tutoriales */
.gridPadre4 {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 120px 1fr 80px;
    grid-template-areas:
    "titulo"
    "medio4"
    "pie";
}
.gridHijo4 {
    display: grid;
    grid-area: medio4;
    grid-template-columns: 100px;
    grid-template-areas:
    "vidbus vidbus"
    "filtros filtros"
    "etc videos";
}
.vidbus {
    grid-area: vidbus;
    background-color: #0ecf38;
    margin: 2px;
}
.filtros {
    grid-area: filtros;
    background-color: #ffbb00;
    margin: 2px;

}   
.videos {
    grid-area: videos;
    background-color: orangered;
    margin: 2px;
}
.etc {
    grid-area: etc;
    background-color: magenta;
    margin: 2px;
}
/* 5Contacto */
.formulario {
    background-color: #0ecf38;
    border: #ffbb00 outset 5px;
    width: 400px;
    height: 300px;
    margin: 20px 50px;
}
.formulario label {
    display: inline-block;
    padding: 15px;
    padding-left: 60px;
}
.formulario input {
    padding: 10px;
    display: inline-block;
}
/* Media-queries */
@media screen and (max-width: 500px) {
    /* barraNav */
    .barranav li {
        display: none;
    }
    /* Index */
    .gridHijo1 {
        grid-area: medio1;
        grid-template-columns:1fr;
        grid-row: repeat (3, 1fr);
        grid-template-areas:
        "slide"
        "reciente"
        "scroll";
    }
    .galeria {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }
    .galeria img {
    width: 150px;
    height: 100px;    
    }
    /* 2Registro */
    .gridHijo2 {
        grid-area: medio2;
        grid-template-columns:1fr;
        grid-row: repeat (3, 1fr);
        grid-template-areas:
        "registro"
        "regisCon"
        "iniciarS";
    }
}